.{
    .name = .clackychan_jb,
    .version = "0.0.0",
    .fingerprint = 0x2daa5d84554bd0e3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zigmkay = .{
            .url = "git+https://github.com/StephanMoeller/zigmkay.git#46382925dc1ab79630622be0eb9cea24225b8df4",
            .hash = "zigmkay-0.0.0-5KTMx2DXAwA2K6iB-5RAkWME1VubQ3021HoZ3aFpLL2u",
        },
        .microzig = .{
            .url = "https://github.com/ZigEmbeddedGroup/microzig/releases/download/0.15.0/microzig.tar.gz",
            .hash = "microzig-0.15.0-D20YSTUgCADpOaRtQ4SOk0HJ_E4342rgS9m3LQGhITbd",
        },
        .zig_flash = .{
            .url = "git+https://codeberg.org/BSF/zig-flash.git#ce91485ed71df6f89dacabda4867905aa42df97f",
            .hash = "zig_flash-0.0.0-yRHpSbUhAAAveQ0Rol8G44uhMEF8iJ6Q1AfH-q6XZpaS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
